// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		94592A781DFB01FE0089331A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94592A771DFB01FE0089331A /* AppDelegate.swift */; };
		94592A7D1DFB01FE0089331A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94592A7B1DFB01FE0089331A /* Main.storyboard */; };
		94592A801DFB01FE0089331A /* TeamBuilder2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 94592A7E1DFB01FE0089331A /* TeamBuilder2.xcdatamodeld */; };
		94592A821DFB01FE0089331A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94592A811DFB01FE0089331A /* Assets.xcassets */; };
		94592A851DFB01FE0089331A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94592A831DFB01FE0089331A /* LaunchScreen.storyboard */; };
		94592A901DFB01FE0089331A /* TeamBuilder2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94592A8F1DFB01FE0089331A /* TeamBuilder2Tests.swift */; };
		94592A9B1DFB01FE0089331A /* TeamBuilder2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94592A9A1DFB01FE0089331A /* TeamBuilder2UITests.swift */; };
		94592AA91DFB031C0089331A /* League.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94592AA81DFB031C0089331A /* League.swift */; };
		94592AAB1DFB036B0089331A /* LeagueController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94592AAA1DFB036B0089331A /* LeagueController.swift */; };
		94592AAD1DFB062A0089331A /* Team.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94592AAC1DFB062A0089331A /* Team.swift */; };
		94592AAF1DFB063F0089331A /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94592AAE1DFB063F0089331A /* Player.swift */; };
		94592AB11DFB128F0089331A /* PlayerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94592AB01DFB128F0089331A /* PlayerController.swift */; };
		9487A8451DFCD4970042E8B2 /* UserTeams.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9487A8441DFCD4970042E8B2 /* UserTeams.swift */; };
		949F55E21DFEF51900F6CC21 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 949F55E01DFEF51900F6CC21 /* Interface.storyboard */; };
		949F55E41DFEF51900F6CC21 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 949F55E31DFEF51900F6CC21 /* Assets.xcassets */; };
		949F55EB1DFEF51900F6CC21 /* watchPlayer Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 949F55EA1DFEF51900F6CC21 /* watchPlayer Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		949F55F21DFEF51900F6CC21 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949F55F11DFEF51900F6CC21 /* InterfaceController.swift */; };
		949F55F41DFEF51900F6CC21 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949F55F31DFEF51900F6CC21 /* ExtensionDelegate.swift */; };
		949F55F61DFEF51900F6CC21 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949F55F51DFEF51900F6CC21 /* NotificationController.swift */; };
		949F55F81DFEF51900F6CC21 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 949F55F71DFEF51900F6CC21 /* Assets.xcassets */; };
		949F55FC1DFEF51900F6CC21 /* watchPlayer.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 949F55DE1DFEF51900F6CC21 /* watchPlayer.app */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		94592A8C1DFB01FE0089331A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94592A6C1DFB01FE0089331A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94592A731DFB01FE0089331A;
			remoteInfo = TeamBuilder2;
		};
		94592A971DFB01FE0089331A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94592A6C1DFB01FE0089331A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94592A731DFB01FE0089331A;
			remoteInfo = TeamBuilder2;
		};
		949F55EC1DFEF51900F6CC21 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94592A6C1DFB01FE0089331A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 949F55E91DFEF51900F6CC21;
			remoteInfo = "watchPlayer Extension";
		};
		949F55FA1DFEF51900F6CC21 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94592A6C1DFB01FE0089331A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 949F55DD1DFEF51900F6CC21;
			remoteInfo = watchPlayer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		949F56021DFEF51900F6CC21 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				949F55EB1DFEF51900F6CC21 /* watchPlayer Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		949F56041DFEF51900F6CC21 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				949F55FC1DFEF51900F6CC21 /* watchPlayer.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		94592A741DFB01FE0089331A /* TeamBuilder2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TeamBuilder2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94592A771DFB01FE0089331A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94592A7C1DFB01FE0089331A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94592A7F1DFB01FE0089331A /* TeamBuilder2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TeamBuilder2.xcdatamodel; sourceTree = "<group>"; };
		94592A811DFB01FE0089331A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94592A841DFB01FE0089331A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94592A861DFB01FE0089331A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94592A8B1DFB01FE0089331A /* TeamBuilder2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TeamBuilder2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94592A8F1DFB01FE0089331A /* TeamBuilder2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamBuilder2Tests.swift; sourceTree = "<group>"; };
		94592A911DFB01FE0089331A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94592A961DFB01FE0089331A /* TeamBuilder2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TeamBuilder2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94592A9A1DFB01FE0089331A /* TeamBuilder2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamBuilder2UITests.swift; sourceTree = "<group>"; };
		94592A9C1DFB01FE0089331A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94592AA81DFB031C0089331A /* League.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = League.swift; sourceTree = "<group>"; };
		94592AAA1DFB036B0089331A /* LeagueController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeagueController.swift; sourceTree = "<group>"; };
		94592AAC1DFB062A0089331A /* Team.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Team.swift; sourceTree = "<group>"; };
		94592AAE1DFB063F0089331A /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		94592AB01DFB128F0089331A /* PlayerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerController.swift; sourceTree = "<group>"; };
		9487A8441DFCD4970042E8B2 /* UserTeams.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserTeams.swift; sourceTree = "<group>"; };
		949F55DE1DFEF51900F6CC21 /* watchPlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = watchPlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		949F55E11DFEF51900F6CC21 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		949F55E31DFEF51900F6CC21 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		949F55E51DFEF51900F6CC21 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		949F55EA1DFEF51900F6CC21 /* watchPlayer Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "watchPlayer Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		949F55F01DFEF51900F6CC21 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		949F55F11DFEF51900F6CC21 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		949F55F31DFEF51900F6CC21 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		949F55F51DFEF51900F6CC21 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		949F55F71DFEF51900F6CC21 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		949F55F91DFEF51900F6CC21 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94592A711DFB01FE0089331A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94592A881DFB01FE0089331A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94592A931DFB01FE0089331A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		949F55E71DFEF51900F6CC21 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94592A6B1DFB01FE0089331A = {
			isa = PBXGroup;
			children = (
				94592A761DFB01FE0089331A /* TeamBuilder2 */,
				94592A8E1DFB01FE0089331A /* TeamBuilder2Tests */,
				94592A991DFB01FE0089331A /* TeamBuilder2UITests */,
				949F55DF1DFEF51900F6CC21 /* watchPlayer */,
				949F55EE1DFEF51900F6CC21 /* watchPlayer Extension */,
				94592A751DFB01FE0089331A /* Products */,
			);
			sourceTree = "<group>";
		};
		94592A751DFB01FE0089331A /* Products */ = {
			isa = PBXGroup;
			children = (
				94592A741DFB01FE0089331A /* TeamBuilder2.app */,
				94592A8B1DFB01FE0089331A /* TeamBuilder2Tests.xctest */,
				94592A961DFB01FE0089331A /* TeamBuilder2UITests.xctest */,
				949F55DE1DFEF51900F6CC21 /* watchPlayer.app */,
				949F55EA1DFEF51900F6CC21 /* watchPlayer Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94592A761DFB01FE0089331A /* TeamBuilder2 */ = {
			isa = PBXGroup;
			children = (
				94592A771DFB01FE0089331A /* AppDelegate.swift */,
				94592A7B1DFB01FE0089331A /* Main.storyboard */,
				94592AAA1DFB036B0089331A /* LeagueController.swift */,
				94592AB01DFB128F0089331A /* PlayerController.swift */,
				94592AAC1DFB062A0089331A /* Team.swift */,
				9487A8441DFCD4970042E8B2 /* UserTeams.swift */,
				94592AAE1DFB063F0089331A /* Player.swift */,
				94592AA81DFB031C0089331A /* League.swift */,
				94592A811DFB01FE0089331A /* Assets.xcassets */,
				94592A831DFB01FE0089331A /* LaunchScreen.storyboard */,
				94592A861DFB01FE0089331A /* Info.plist */,
				94592A7E1DFB01FE0089331A /* TeamBuilder2.xcdatamodeld */,
			);
			path = TeamBuilder2;
			sourceTree = "<group>";
		};
		94592A8E1DFB01FE0089331A /* TeamBuilder2Tests */ = {
			isa = PBXGroup;
			children = (
				94592A8F1DFB01FE0089331A /* TeamBuilder2Tests.swift */,
				94592A911DFB01FE0089331A /* Info.plist */,
			);
			path = TeamBuilder2Tests;
			sourceTree = "<group>";
		};
		94592A991DFB01FE0089331A /* TeamBuilder2UITests */ = {
			isa = PBXGroup;
			children = (
				94592A9A1DFB01FE0089331A /* TeamBuilder2UITests.swift */,
				94592A9C1DFB01FE0089331A /* Info.plist */,
			);
			path = TeamBuilder2UITests;
			sourceTree = "<group>";
		};
		949F55DF1DFEF51900F6CC21 /* watchPlayer */ = {
			isa = PBXGroup;
			children = (
				949F55E01DFEF51900F6CC21 /* Interface.storyboard */,
				949F55E31DFEF51900F6CC21 /* Assets.xcassets */,
				949F55E51DFEF51900F6CC21 /* Info.plist */,
			);
			path = watchPlayer;
			sourceTree = "<group>";
		};
		949F55EE1DFEF51900F6CC21 /* watchPlayer Extension */ = {
			isa = PBXGroup;
			children = (
				949F55F11DFEF51900F6CC21 /* InterfaceController.swift */,
				949F55F31DFEF51900F6CC21 /* ExtensionDelegate.swift */,
				949F55F51DFEF51900F6CC21 /* NotificationController.swift */,
				949F55F71DFEF51900F6CC21 /* Assets.xcassets */,
				949F55F91DFEF51900F6CC21 /* Info.plist */,
				949F55EF1DFEF51900F6CC21 /* Supporting Files */,
			);
			path = "watchPlayer Extension";
			sourceTree = "<group>";
		};
		949F55EF1DFEF51900F6CC21 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				949F55F01DFEF51900F6CC21 /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94592A731DFB01FE0089331A /* TeamBuilder2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94592A9F1DFB01FE0089331A /* Build configuration list for PBXNativeTarget "TeamBuilder2" */;
			buildPhases = (
				94592A701DFB01FE0089331A /* Sources */,
				94592A711DFB01FE0089331A /* Frameworks */,
				94592A721DFB01FE0089331A /* Resources */,
				949F56041DFEF51900F6CC21 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				949F55FB1DFEF51900F6CC21 /* PBXTargetDependency */,
			);
			name = TeamBuilder2;
			productName = TeamBuilder2;
			productReference = 94592A741DFB01FE0089331A /* TeamBuilder2.app */;
			productType = "com.apple.product-type.application";
		};
		94592A8A1DFB01FE0089331A /* TeamBuilder2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94592AA21DFB01FE0089331A /* Build configuration list for PBXNativeTarget "TeamBuilder2Tests" */;
			buildPhases = (
				94592A871DFB01FE0089331A /* Sources */,
				94592A881DFB01FE0089331A /* Frameworks */,
				94592A891DFB01FE0089331A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94592A8D1DFB01FE0089331A /* PBXTargetDependency */,
			);
			name = TeamBuilder2Tests;
			productName = TeamBuilder2Tests;
			productReference = 94592A8B1DFB01FE0089331A /* TeamBuilder2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		94592A951DFB01FE0089331A /* TeamBuilder2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94592AA51DFB01FE0089331A /* Build configuration list for PBXNativeTarget "TeamBuilder2UITests" */;
			buildPhases = (
				94592A921DFB01FE0089331A /* Sources */,
				94592A931DFB01FE0089331A /* Frameworks */,
				94592A941DFB01FE0089331A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94592A981DFB01FE0089331A /* PBXTargetDependency */,
			);
			name = TeamBuilder2UITests;
			productName = TeamBuilder2UITests;
			productReference = 94592A961DFB01FE0089331A /* TeamBuilder2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		949F55DD1DFEF51900F6CC21 /* watchPlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 949F56031DFEF51900F6CC21 /* Build configuration list for PBXNativeTarget "watchPlayer" */;
			buildPhases = (
				949F55DC1DFEF51900F6CC21 /* Resources */,
				949F56021DFEF51900F6CC21 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				949F55ED1DFEF51900F6CC21 /* PBXTargetDependency */,
			);
			name = watchPlayer;
			productName = watchPlayer;
			productReference = 949F55DE1DFEF51900F6CC21 /* watchPlayer.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		949F55E91DFEF51900F6CC21 /* watchPlayer Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 949F56011DFEF51900F6CC21 /* Build configuration list for PBXNativeTarget "watchPlayer Extension" */;
			buildPhases = (
				949F55E61DFEF51900F6CC21 /* Sources */,
				949F55E71DFEF51900F6CC21 /* Frameworks */,
				949F55E81DFEF51900F6CC21 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "watchPlayer Extension";
			productName = "watchPlayer Extension";
			productReference = 949F55EA1DFEF51900F6CC21 /* watchPlayer Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94592A6C1DFB01FE0089331A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Jason Evans";
				TargetAttributes = {
					94592A731DFB01FE0089331A = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 7TC7BSEHKV;
						ProvisioningStyle = Automatic;
					};
					94592A8A1DFB01FE0089331A = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 7TC7BSEHKV;
						ProvisioningStyle = Automatic;
						TestTargetID = 94592A731DFB01FE0089331A;
					};
					94592A951DFB01FE0089331A = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 7TC7BSEHKV;
						ProvisioningStyle = Automatic;
						TestTargetID = 94592A731DFB01FE0089331A;
					};
					949F55DD1DFEF51900F6CC21 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 7TC7BSEHKV;
						ProvisioningStyle = Automatic;
					};
					949F55E91DFEF51900F6CC21 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 7TC7BSEHKV;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 94592A6F1DFB01FE0089331A /* Build configuration list for PBXProject "TeamBuilder2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94592A6B1DFB01FE0089331A;
			productRefGroup = 94592A751DFB01FE0089331A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94592A731DFB01FE0089331A /* TeamBuilder2 */,
				94592A8A1DFB01FE0089331A /* TeamBuilder2Tests */,
				94592A951DFB01FE0089331A /* TeamBuilder2UITests */,
				949F55DD1DFEF51900F6CC21 /* watchPlayer */,
				949F55E91DFEF51900F6CC21 /* watchPlayer Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94592A721DFB01FE0089331A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94592A851DFB01FE0089331A /* LaunchScreen.storyboard in Resources */,
				94592A821DFB01FE0089331A /* Assets.xcassets in Resources */,
				94592A7D1DFB01FE0089331A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94592A891DFB01FE0089331A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94592A941DFB01FE0089331A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		949F55DC1DFEF51900F6CC21 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				949F55E41DFEF51900F6CC21 /* Assets.xcassets in Resources */,
				949F55E21DFEF51900F6CC21 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		949F55E81DFEF51900F6CC21 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				949F55F81DFEF51900F6CC21 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94592A701DFB01FE0089331A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94592AAF1DFB063F0089331A /* Player.swift in Sources */,
				94592AAB1DFB036B0089331A /* LeagueController.swift in Sources */,
				94592A781DFB01FE0089331A /* AppDelegate.swift in Sources */,
				94592AA91DFB031C0089331A /* League.swift in Sources */,
				9487A8451DFCD4970042E8B2 /* UserTeams.swift in Sources */,
				94592AB11DFB128F0089331A /* PlayerController.swift in Sources */,
				94592AAD1DFB062A0089331A /* Team.swift in Sources */,
				94592A801DFB01FE0089331A /* TeamBuilder2.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94592A871DFB01FE0089331A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94592A901DFB01FE0089331A /* TeamBuilder2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94592A921DFB01FE0089331A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94592A9B1DFB01FE0089331A /* TeamBuilder2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		949F55E61DFEF51900F6CC21 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				949F55F61DFEF51900F6CC21 /* NotificationController.swift in Sources */,
				949F55F41DFEF51900F6CC21 /* ExtensionDelegate.swift in Sources */,
				949F55F21DFEF51900F6CC21 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		94592A8D1DFB01FE0089331A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94592A731DFB01FE0089331A /* TeamBuilder2 */;
			targetProxy = 94592A8C1DFB01FE0089331A /* PBXContainerItemProxy */;
		};
		94592A981DFB01FE0089331A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94592A731DFB01FE0089331A /* TeamBuilder2 */;
			targetProxy = 94592A971DFB01FE0089331A /* PBXContainerItemProxy */;
		};
		949F55ED1DFEF51900F6CC21 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 949F55E91DFEF51900F6CC21 /* watchPlayer Extension */;
			targetProxy = 949F55EC1DFEF51900F6CC21 /* PBXContainerItemProxy */;
		};
		949F55FB1DFEF51900F6CC21 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 949F55DD1DFEF51900F6CC21 /* watchPlayer */;
			targetProxy = 949F55FA1DFEF51900F6CC21 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		94592A7B1DFB01FE0089331A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94592A7C1DFB01FE0089331A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94592A831DFB01FE0089331A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94592A841DFB01FE0089331A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		949F55E01DFEF51900F6CC21 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				949F55E11DFEF51900F6CC21 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94592A9D1DFB01FE0089331A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94592A9E1DFB01FE0089331A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94592AA01DFB01FE0089331A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				INFOPLIST_FILE = TeamBuilder2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		94592AA11DFB01FE0089331A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				INFOPLIST_FILE = TeamBuilder2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		94592AA31DFB01FE0089331A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				INFOPLIST_FILE = TeamBuilder2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TeamBuilder2.app/TeamBuilder2";
			};
			name = Debug;
		};
		94592AA41DFB01FE0089331A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				INFOPLIST_FILE = TeamBuilder2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TeamBuilder2.app/TeamBuilder2";
			};
			name = Release;
		};
		94592AA61DFB01FE0089331A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				INFOPLIST_FILE = TeamBuilder2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TeamBuilder2;
			};
			name = Debug;
		};
		94592AA71DFB01FE0089331A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				INFOPLIST_FILE = TeamBuilder2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TeamBuilder2;
			};
			name = Release;
		};
		949F55FD1DFEF51900F6CC21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				IBSC_MODULE = watchPlayer_Extension;
				INFOPLIST_FILE = watchPlayer/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.1;
			};
			name = Debug;
		};
		949F55FE1DFEF51900F6CC21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				IBSC_MODULE = watchPlayer_Extension;
				INFOPLIST_FILE = watchPlayer/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.1;
			};
			name = Release;
		};
		949F55FF1DFEF51900F6CC21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				INFOPLIST_FILE = "watchPlayer Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.1;
			};
			name = Debug;
		};
		949F56001DFEF51900F6CC21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				DEVELOPMENT_TEAM = 7TC7BSEHKV;
				INFOPLIST_FILE = "watchPlayer Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "evansj39-uni.coventry.ac.uk.TeamBuilder2.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94592A6F1DFB01FE0089331A /* Build configuration list for PBXProject "TeamBuilder2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94592A9D1DFB01FE0089331A /* Debug */,
				94592A9E1DFB01FE0089331A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94592A9F1DFB01FE0089331A /* Build configuration list for PBXNativeTarget "TeamBuilder2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94592AA01DFB01FE0089331A /* Debug */,
				94592AA11DFB01FE0089331A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94592AA21DFB01FE0089331A /* Build configuration list for PBXNativeTarget "TeamBuilder2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94592AA31DFB01FE0089331A /* Debug */,
				94592AA41DFB01FE0089331A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94592AA51DFB01FE0089331A /* Build configuration list for PBXNativeTarget "TeamBuilder2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94592AA61DFB01FE0089331A /* Debug */,
				94592AA71DFB01FE0089331A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		949F56011DFEF51900F6CC21 /* Build configuration list for PBXNativeTarget "watchPlayer Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				949F55FF1DFEF51900F6CC21 /* Debug */,
				949F56001DFEF51900F6CC21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		949F56031DFEF51900F6CC21 /* Build configuration list for PBXNativeTarget "watchPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				949F55FD1DFEF51900F6CC21 /* Debug */,
				949F55FE1DFEF51900F6CC21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		94592A7E1DFB01FE0089331A /* TeamBuilder2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				94592A7F1DFB01FE0089331A /* TeamBuilder2.xcdatamodel */,
			);
			currentVersion = 94592A7F1DFB01FE0089331A /* TeamBuilder2.xcdatamodel */;
			path = TeamBuilder2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 94592A6C1DFB01FE0089331A /* Project object */;
}
